[tox]
envlist =
    unit-py37

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pynightly: python3.8
deps =
    pytest
    matplotlib
commands =
    unit: pytest
